 body {
     margin: 0;
     padding: 0;
     font-family:"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
     font-size: 12px;
     background-color: transparent;
     color: #333;
     -webkit-font-smoothing: antialiased;
 }
 p {
     -webkit-font-smoothing: antialiased;
     color: rgb(102, 102, 102);
 }
 img {
     webkit-box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
     box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
     display:block;
 }
 a {
     color: #08c;
     &:link, &:visited, &:active {
         text-decoration: none;
     }
     &:hover {
         text-decoration: underline;
     }
 }
 .author {
     margin-top: 25px;
     margin-bottom: 15px;
 }
 .holder {
     position:relative;
     background-color:#fafafa;
     box-shadow:inset 0 3px 6px rgba(0, 0, 0, .05);
     border-color:#e5e5e5 #eee #eee;
     border-style:solid;
     border-width:1px 0;
     margin:0px -15px 15px;
     padding:45px 15px 15px;
 }
 .holder:after {
     content:"Room Security Alert System";
     position:absolute;
     top:15px;
     left:15px;
     font-size:12px;
     font-weight:700;
     color:#bbb;
     text-transform:uppercase;
     letter-spacing:1px;
 }
 .hidden {
     height: 0;
     width: 0;
 }
 .show {
     height: auto;
     width: auto;
 }
 /* Clearfix */
 .clearfix:after {
     content:".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
 }
 .clearfix {
     display: inline-block;
     width: 100%;
 }
 html[xmlns] .clearfix {
     display: block;
 }
 * html .clearfix {
     height: 1%;
 }
 @media screen and (min-width:0px) and (max-width:529px) {
     .author {
          text-align: center;
     }
 }
